upstream minio_console {
	server ${MINIO_HOST}:${MINIO_CONSOLE_PORT};
}

server {
	listen ${PORT};

	# Allow special characters in headers
	ignore_invalid_headers off;
	# Allow any size file to be uploaded.
	# Set to a value such as 1000m; to restrict file size to a specific value
	client_max_body_size 0;
	# Disable buffering
	proxy_buffering off;
	proxy_request_buffering off;

	location / {
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-NginX-Proxy true;

		# This is necessary to pass the correct IP to be hashed
		real_ip_header X-Real-IP;

		proxy_connect_timeout 300;

		# To support websockets in MinIO versions released after January 2023
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		# Some environments may encounter CORS errors (Kubernetes + Nginx Ingress)
		# Uncomment the following line to set the Origin request to an empty string
		# proxy_set_header Origin '';

		chunked_transfer_encoding off;

		proxy_pass http://minio_console; # This uses the upstream directive definition to load balance
	}
}